<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles(title)">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
	<title th:text="${title}"></title>
	<style>
        body {
	        --text-color: rgb(255, 255, 255);
	        background-image: url("/images/background.jpg");
	        height:100%;
        	background-position: center;
            background-size: fill;
            color:var(--text-color);
            font-family: Rockwell;
        }
        div.backgroundContainer {
	        background-color: rgba(128, 128, 192, .5);
	        padding:10px;
        }
        header.loginHeader {
	        background-color: rgb(128, 128, 192, .8);
        }
        header.loginHeader button{
	        color:rgb(255, 255, 255);
	        background-color: rgb(128, 0, 255);
        }
        div.characterContainer {
	        width: 200px;
	        height: auto;
	        padding-top: 5px;
        }
        a.characterList {
	        color:var(--text-color);
	        text-decoration: none;
	        margin:5px;
        }
        a.characterList:hover {
	        box-shadow: 0px 2px 5px 5px rgb(128, 128, 255);
        }
    </style>
</head>
<body>
    <header th:fragment="headerUser" class="loginHeader alert d-flex justify-content-end" style="font-size:90%">
        <form class="me-auto" th:action="@{/}" method="GET">
            <button class="rounded-3" type="submit"><h4>Homepage<h4></button>
        </form>
        <th:block sec:authorize="!isAuthenticated()">
            <form th:action="@{/login}" method="POST">
			    <span>
			        Username:
			    	<input style="width: 25%;" class="rounded-3"s name="username" type="text" required />
			    </span>		
			    <span>
				    Password:
				    <input style="width: 25%;" class="rounded-3" name="password" type="password" required />
			    </span>
			    <span>
			    	<button class="rounded-3" type="submit">Login</button>
			    </span>
	        </form>
	        <form th:action="@{/register}" method="GET">
	            <span>Oppure <span>&nbsp;&nbsp;&nbsp;<button class="rounded-3" type="submit">Registrati</button></span></span>
	        </form>
        </th:block>
        <th:block sec:authorize="isAuthenticated()">
            <th:block sec:authorize="hasAuthority('ADMIN')">
                <p style="text-align: center;" th:text="'Bentornato, admin ' + ${#authentication.getPrincipal().getUsername()}"></p>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </th:block>
            <th:block sec:authorize="!hasAuthority('ADMIN')">
                <p style="text-align: center;" th:text="'Bentornato, ' + ${#authentication.getPrincipal().getUsername()}"></p>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </th:block>
            <a th:href="@{/characters}" title="Cerca un personaggio">
                <img style="height: 30px; width:30px;" th:src="@{/images/search-icon.png}" />
            </a>
            &nbsp;&nbsp;
            <a th:href="@{/character/new}" title="Crea un nuovo personaggio">
                <img style="height: 30px; width:30px;" th:src="@{/images/add-char.png}" />
            </a>
            &nbsp;&nbsp;
            <a th:href="@{/home}" title="Mostra profilo utente">
                <img style="height: 30px; width:30px;" th:src="@{/images/user-icon1.png}"/>
            </a>
            &nbsp;&nbsp;
            <form th:action="@{/logout}" method="POST">
                <span><button class="rounded-3" type="submit">Logout</button></span>
            </form>
        </th:block> 
    </header>
</body>
</html>